MONGO_URL=mongodb+srv://keystory90:kyoKJC4BPfOH9rEm@cluster0.vgrnpm1.mongodb.net/socialMediaApp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=jjjkkiol88899bnngghyynb
CLOUDINARY_CLOUD_NAME=dopxs2wuu
CLOUDINARY_API_KEY=227716149193748
CLOUDINARY_API_SECRET=9OkUVdweGpg7TeT-XqQEoYvV1-c
